# Edutech-Classrom-Chiikawa

./: .gitignore  ANALISIS_DETALLADO_ENTIDADES.md  BATCH_FILES_ANALYSIS.md  CLEANUP_SUMMARY.md  COMANDOS_VERIFICACION.md  CONFIGURATION_COMPLETED.md  COURSES_TROUBLESHOOTING.md  DEBUG_LOG.md  ECOSISTEMA_COMPLETO_FINAL.md  ESTADO_FINAL_COMPLETO.md  ESTADO_PROYECTO.md  EVIDENCIAS_PRUEBAS_COURSE.md  FEIGNCLIENT_INTEGRATION_TESTS.md  FEIGN_CLIENTS_ANALYSIS.md  GUIA_RESOLUCION.md  Guia_de_navegacion.html  HATEOAS_EXAMPLES.md  INFORME_PRUEBAS_UNITARIAS.md  NAVEGACION_CORREGIDA_FINAL.md  PRUEBAS_INTEGRACION_FEIGNCLIENT.md  README.md  REORGANIZATION_SUMMARY.md  RESUMEN_REPORTES_COMPLETO.md  SOLUCION_ERRORES_MSUSERS.md  SUREFIRE_REPORTS_GUIDE.md  compilacion-completa.bat  compile-and-generate-all.bat  compile-complete.bat  compile.bat  configuration-summary.bat  custom-index.html  enlaces-rapidos-corregidos.bat  fix-annotation-processors.bat  fix-courses-final.bat  fix-surefire-java21.bat  generar-ecosistema-completo.bat  generate-all-reports.bat  generate-all-sites.bat  generate-and-locate-reports.bat  generate-complete-ecosystem.bat  (+29 more)
common/: pom.xml
common/src/main/java/com/edutech/common/dto/: CourseCategoryDTO.java  CourseCommentDTO.java  CourseContentDTO.java  CourseDTO.java  CourseQuizDTO.java  CourseQuizQuestionDTO.java  QuizDTO.java  QuizQuestionDTO.java  QuizResponseDTO.java  RoleDTO.java  StudentMarkDTO.java  UserDTO.java
eureka/src/main/resources/: application.yml
ms-courses/: .LCKpom.xml~  pom.xml
ms-courses/src/main/java/com/edutech/courses/: ClassroomCoursesModuleApplication.java
ms-courses/src/main/java/com/edutech/courses/client/: UserClient.java
ms-courses/src/main/java/com/edutech/courses/controller/: CourseCategoryController.java  CourseCommentController.java  CourseContentController.java  CourseController.java  EnrollmentController.java
ms-courses/src/main/java/com/edutech/courses/entity/: Course.java  CourseCategory.java  CourseComment.java  CourseContent.java  CourseQuiz.java  Enrollment.java
ms-courses/src/main/java/com/edutech/courses/mapper/: CourseCategoryMapper.java  CourseCommentMapperManual.java  CourseContentMapperManual.java  CourseMapper.java  EnrollmentMapperManual.java
ms-courses/src/main/java/com/edutech/courses/repository/: CourseCommentRepository.java  CourseContentRepository.java  CourseRepository.java  EnrollmentRepository.java
ms-courses/src/main/java/com/edutech/courses/service/: CourseCategoryService.java  CourseCommentService.java  CourseContentService.java  CourseService.java  EnrollmentService.java
ms-courses/src/main/resources/: application-new.yml  application.yml
ms-courses/src/test/java/com/edutech/courses/: ClassroomCoursesModuleApplicationTests.java
ms-courses/src/test/java/com/edutech/courses/controller/: CourseCategoryControllerTest.java  CourseCommentControllerTest.java  CourseContentControllerTest.java  CourseControllerTest.java  EnrollmentControllerTest.java
ms-courses/src/test/java/com/edutech/courses/integration/: CourseCategoryIntegrationTest.java  CourseCommentIntegrationTest.java  CourseContentIntegrationTest.java  CourseIntegrationTest.java  CoursesFeignClientIntegrationTest.java  EnrollmentIntegrationTest.java
ms-courses/src/test/java/com/edutech/courses/service/: CourseCategoryServiceTest.java  CourseCommentServiceTest.java  CourseContentServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java
ms-courses/src/test/resources/: application-test.yml
ms-grades/: .LCKpom.xml~  pom.xml
ms-grades/src/main/java/com/edutech/grades/: ClassroomGradesModuleApplication.java
ms-grades/src/main/java/com/edutech/grades/client/: CourseClient.java  UserClient.java
ms-grades/src/main/java/com/edutech/grades/config/: JacksonConfig.java
ms-grades/src/main/java/com/edutech/grades/controller/: CourseQuizController.java  CourseQuizQuestionController.java  EnrollmentController.java  QuizController.java  QuizQuestionController.java  QuizResponseController.java  StudentMarkController.java
ms-grades/src/main/java/com/edutech/grades/entity/: CourseQuiz.java  CourseQuizQuestion.java  Enrollment.java  Quiz.java  QuizQuestion.java  QuizResponse.java  StudentMark.java
ms-grades/src/main/java/com/edutech/grades/mapper/: CourseQuizMapperManual.java  CourseQuizQuestionMapperManual.java  EnrollmentMapper.java  QuizMapperManual.java  QuizQuestionMapperManual.java  QuizResponseMapper.java  QuizResponseMapperManual.java  StudentMarkMapper.java  StudentMarkMapperManual.java
ms-grades/src/main/java/com/edutech/grades/repository/: CourseQuizQuestionRepository.java  CourseQuizRepository.java  EnrollmentRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizResponseRepository.java  StudentMarkRepository.java
ms-grades/src/main/java/com/edutech/grades/service/: CourseQuizQuestionService.java  QuizService.java  (+5 more)
ms-grades/src/main/resources/: application.yml
ms-payments/: pom.xml
ms-payments/src/main/java/com/edutech/payments/: ClassroomPaymentsModuleApplication.java
ms-payments/src/main/resources/: application.yml
ms-support/: pom.xml
ms-support/src/main/resources/: application.yml
ms-users/: .LCKpom.xml~  pom.xml
ms-users/src/main/java/com/edutech/users/: ClassroomUsersModuleApplication.java
ms-users/src/main/java/com/edutech/users/controller/: RoleController.java  UserController.java
ms-users/src/main/java/com/edutech/users/entity/: Role.java  User.java
ms-users/src/main/java/com/edutech/users/mapper/: RoleMapperManual.java  UserMapperManual.java
ms-users/src/main/java/com/edutech/users/service/: RoleService.java  UserService.java
ms-users/src/main/resources/: application.yml
ms-users/src/test/java/com/edutech/users/: ClassroomUsersModuleApplicationTests.java
ms-users/src/test/java/com/edutech/users/controller/: UserControllerTest.java
ms-users/src/test/java/com/edutech/users/service/: BasicUserServiceTest.java  RoleServiceTest.java  UserServiceTest.java
ms-users/src/test/resources/: application-test.properties
src/site/: site.xml
src/site/markdown/: index.md
(+42 files in other folders)
